<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
      div button {
        /* border-radius: 50%; */
        border-radius: 6px;
        border: 2px whitesmoke solid;
        background-color: white;
        font-size: 16px;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 23px;
        padding-right: 23px;
        margin-left: 28px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      h1 {
        text-align: center;
      }
      button:hover {
        color: whitesmoke;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body style="background-color: white">
    <h1>Calculator</h1>
    <div
      style="
        border: 2px whitesmoke solid;
        height: 425px;
        width: 425px;
        background-color: whitesmoke;
        margin-left: 550px;
        margin-right: 550px;
        margin-top: 25px;
        /* border-radius: 6px; */
        box-shadow: 1px whitesmoke;
      "
    >
      <div>
        <div>
          <input
            style="
              margin-left: 70px;
              margin-right: 50px;
              margin-top: 50px;
              padding-left: 60px;
              padding-right: 60px;
              padding-top: 18px;
              padding-bottom: 18px;
              border: 2px whitesmoke solid;
              border-radius: 6px;
              outline: none;
            "
            type="text"
          />
        </div>
        <div style="margin-top: 14px; margin-left: 50px">
          <button>
            <b>1</b>
          </button>
          <button style="margin-left: 8px">
            <b>2</b>
          </button>
          <button style="margin-left: 8px">
            <b>3</b>
          </button>
          <button
            style="margin-left: 8px; background-color: black; color: whitesmoke"
          >
            <b>+</b>
          </button>
        </div>
        <div style="margin-top: 10px; margin-left: 50px">
          <button>
            <b>4</b>
          </button>
          <button style="margin-left: 8px">
            <b>5</b>
          </button>
          <button style="margin-left: 8px">
            <b>6</b>
          </button>
          <button
            style="margin-left: 8px; background-color: black; color: whitesmoke"
          >
            <b>-</b>
          </button>
        </div>
        <div style="margin-top: 10px; margin-left: 50px">
          <button>
            <b>7</b>
          </button>
          <button style="margin-left: 8px">
            <b>8</b>
          </button>
          <button style="margin-left: 8px">
            <b>9</b>
          </button>
          <button
            style="margin-left: 8px; background-color: black; color: whitesmoke"
          >
            <b>*</b>
          </button>
        </div>
        <div style="margin-top: 10px; margin-left: 50px">
          <button style="background-color: red; color: whitesmoke">
            <b>c</b>
          </button>
          <button style="margin-left: 8px">
            <b>0</b>
          </button>
          <button
            style="margin-left: 8px; background-color: black; color: whitesmoke"
          >
            <b>=</b>
          </button>
          <button
            style="margin-left: 8px; background-color: black; color: whitesmoke"
          >
            <b>/</b>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
