<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      #Styling {
        background-color: blueviolet;
        padding: 20px;
        display: grid;
        /* grid-template-columns: 100px 100px 100px 100px; */
        /* grid-template-columns: repeat(3, 100px); */
        grid-template-columns: 100px 100px;
        column-gap: 12px;
        /* grid-template-rows: 50px 50px; */
        grid-template-rows: repeat(3, 50px);
        /* gap: 15px; */
        row-gap: 12px;
        grid-template-areas: "a b" "c d" "e e";
      }
      #Styling > div:nth-child(1) {
        background-color: aqua;
        padding: 20px 45px;
        grid-area: a;
      }
      #Styling > div:nth-child(2) {
        background-color: brown;
        padding: 20px 45px;
        grid-area: b;
      }
      #Styling > div:nth-child(3) {
        background-color: gold;
        padding: 20px;
        text-align: center;
        width: 2px;
        grid-area: c;
      }
      #Styling > div:nth-child(4) {
        background-color: green;
        padding: 20px;
        text-align: center;
        grid-area: d;
        margin-left: -57px;
        width: 117px;
      }
      #Styling > div:nth-child(5) {
        background-color: gray;
        padding: 20px;
        text-align: center;
        grid-area: e;
      }
      /* #Styling > div:nth-child(6) {
        background-color: whitesmoke;
        padding: 20px 45px;
      }
      #Styling > div:nth-child(7) {
        background-color: lightsalmon;
        padding: 20px 45px;
      }
      #Styling > div:nth-child(8) {
        background-color: lightseagreen;
        padding: 20px 45px;
      } */
    </style>
  </head>
  <body>
    <div id="Styling">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <!-- <div>6</div>
      <div>7</div>
      <div>8</div> -->
    </div>
  </body>
</html>
