<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskSub1</title>
    <style>
      .DivStyling {
        width: 360px;
        height: 270px;
        margin: auto;
        background-color: whitesmoke;
        border: none;
        border-radius: 15px;
        margin-bottom: -8px;
        margin-top: 230px;
      }
      h1 {
        text-align: center;
        padding-top: 15px;
      }
      body {
        background-color: #344a72;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      form input {
        width: 100%;
        padding: 8px;
        border: none;
        border: 1px solid gray;
        border-radius: 10px;
        outline: none;
      }
      div form {
        width: 300px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="DivStyling">
        <h1>LOGIN</h1>
      <form method="get">
        <label>EMail</label>
        <input type="email" autofocus required />
        <label>Password</label>
        <input type="password" required />
        <input
          style="
            height: 30px;
            width: 240px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #344a72;
            color: whitesmoke;
          "
          type="submit"
          value="Login"
        />
    </div>
    <p style="text-align: center; color: whitesmoke; font-size: 15px">Not have an Account? <a style="text-decoration: none; color: blue;" href="SignUp.html">Sign Up Here</a></p>
  </body>
</html>
