<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login in & Signup Pages</title>
    <style>
      body {
        background-color: #344a72;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .DivStyling {
        width: 360px;
        height: 520px;
        margin: auto;
        background-color: whitesmoke;
        border: none;
        border-radius: 15px;
        margin-bottom: -8px;
        margin-top: 90px;
      }
      h1 {
        text-align: center;
        padding-top: 15px;
      }
      h4 {
        text-align: center;
      }
      div form {
        width: 300px;
        margin-left: 20px;
      }
      form input {
        width: 100%;
        padding: 8px;
        border: none;
        border: 1px solid gray;
        border-radius: 10px;
        outline: none;
      }
      div p {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="DivStyling">
      <h1>SIGN UP</h1>
      <form method="get">
        <label for="raj">First Name</label>
        <input type="text" required autofocus />
        <label>Last Name</label>
        <input type="text" required />
        <label for="raj">EMail</label>
        <input type="email" required />
        <label>Password</label>
        <input type="password" required />
        <label>Confirm Password</label>
        <input type="password" required />
        <input
          style="
            height: 30px;
            width: 240px;
            margin-left: 40px;
            margin-top: 20px;
            background-color: #344a72;
            color: whitesmoke;
          "
          type="submit"
          value="Register"
        />
      </form>
      <p>
        By clicking the Register button you agree to our
        <a style="text-decoration: none; color: blue" href="#"
          >Terms and Conditions</a
        >
        and
        <a style="text-decoration: none; color: blue" href="#"
          >Privacy Policy</a
        >
      </p>
    </div>
    <p style="text-align: center; color: whitesmoke; font-size: 15px">
      Already have an Account?
      <a style="text-decoration: none; color: blue" href="Login.html"
        >Login Here</a
      >
    </p>
  </body>
</html>
